{
	"FhirMarshalConfig": {
		"WebHost": "localhost",
		"WebPort": 3000,
		"Host": "localhost",
		"Port": 5432,
		"Database": "fhirbase",
		"Username": "postgres",
		"Password": "",
		"SslMode": "Prefer",
		"FhirVersion": "4.0.0",
		"AcceptHeader": "application/fhir\u002Bjson",
		"NumDl": 5,
		"Mode": "insert",
		"Output": ""
	},
	"AuthConfig": {
		"TokenEndpoint": "",
		"CertPath": "",
		"ClientId": "",
		"Audience": "",
		"GrantType": "client_credentials",
		"AssertionType": "jwt",
		"ClientAssertionType": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
	}
}
